# OrderSystemV1

./: .gitignore  .gitlab-ci.yml  Dockerfile  OrderSystemV1.sln  README.md
OrderSystemV1/: Dockerfile  OrderSystemV1.csproj  OrderSystemV1.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderSystemV1/Controllers/: ClientsController.cs  OrdersController.cs  WeatherForecastController.cs
OrderSystemV1/Data/: ApplicationDbContext.cs
OrderSystemV1/Migrations/: 20250403125122_initial migration.Designer.cs  20250403125122_initial migration.cs  ApplicationDbContextModelSnapshot.cs
OrderSystemV1/Models/: AverageCheckByHourResult.cs  BirthdayOrderTotalResult.cs  ClientDto.cs  ClientResponseDto.cs  OrderDto.cs  OrderResponseDto.cs
OrderSystemV1/Models/Entities/: Clients.cs  Orders.cs
OrderSystemV1/Properties/: launchSettings.json
StoredProcedures/: get_average_check_by_hour.sql  get_orders_on_birthday.sql
TestControllers/: TestControllers.csproj
TestControllers/Models/: PaginatedClientResponse.cs  PaginatedOrderResponse.cs
TestControllers/Tests/: ClientControllerTests.cs  OrdersControllerTests.cs
gitlab-runner/config/: .runner_system_id
